Theme :  "Select a theme" {
	"theme";
	"multiple";
	{"Theme1"; "Theme2"; "Theme3"}
}

#############
#	Theme 1	#
#############

T1_1 :  "T1_1"  {
	"Theme1";
	"mul";
	{"A"; "B"; "C"; "D"}
}

T1_2 :  "T1_2"  {
	"Theme1";
	"mul";
	{"A"; "B"; "C"; "D"}
}

T1_3 :  "T1_3"  {
	"Theme1";
	"match";
	{
		{"A", "B", "C", "D"};
		{"E", "F", "G", "H"}
	}
}

T1_4 :  "T1_4"  {
	"Theme1";
	"match";
	{
		{"A", "B", "C", "D"};
		{"E", "F", "G", "H"}
	}
}

#############
#	Theme 2	#
#############

T2_1 :  "T2_1"  {
	"Theme2";
	"mul";
	{"A"; "B"; "C"; "D"}
}

T2_2 :  "T2_2"  {
	"Theme2";
	"mul";
	{"A"; "B"; "C"; "D"}
}

T2_3 :  "T2_3"  {
	"Theme2";
	"match";
	{
		{"A", "B", "C", "D"};
		{"E", "F", "G", "H"}
	}
}

T2_4 :  "T2_4"  {
	"Theme2";
	"match";
	{
		{"A", "B", "C", "D"};
		{"E", "F", "G", "H"}
	}
}

#############
#	Theme 3	#
#############

T3_1 :  "T3_1"  {
	"Theme3";
	"mul";
	{"A"; "B"; "C"; "D"}
}

T3_2 :  "T3_2"  {
	"Theme3";
	"mul";
	{"A"; "B"; "C"; "D"}
}

T3_3 :  "T3_3"  {
	"Theme3";
	"match";
	{
		{"A", "B", "C", "D"};
		{"E", "F", "G", "H"}
	}
}

T3_4 :  "T3_4"  {
	"Theme3";
	"match";
	{
		{"A", "B", "C", "D"};
		{"E", "F", "G", "H"}
	}
}
#############
#	Theme 4	#
#############

T1_1 :  "T4_1"  {
	"Theme4";
	"mul";
	{"A"; "B"; "C"; "D"}
}

T1_2 :  "T4_2"  {
	"Theme4";
	"mul";
	{"A"; "B"; "C"; "D"}
}

T1_3 :  "T4_3"  {
	"Theme4";
	"match";
	{
		{"A", "B", "C", "D"};
		{"E", "F", "G", "H"}
	}
}

T1_4 :  "T4_4"  {
	"Theme4";
	"match";
	{
		{"A", "B", "C", "D"};
		{"E", "F", "G", "H"}
	}
}
