#########
#	IF	#
#########

num a = 0;
num b = 0;

# Simple

if a == 0 {
	a = 1;
}

if a == 0 {
 	a = 1;
	b = 2;
}

# Single line

if a == 0
	a = 1;

# Empty
	if a == 0 {}


#############
#	else	#
#############

if a == 0
	a = 1;
else
	a = 0;

if a == 0
	a = 1;
else if a = 1
	a = 2;
elif a = 2
	a = 3;
else
	a = 0;


#############
#	for		#
#############

foreach v in l
	a = 0;

foreach v in l {
	a = 0;
	b = 9;
}

for each v in q {}

for each v in l
	a = 0;

for each v in l {
	a = 0;
	b = 9;
}

foreach v in q {}

for (num i=0 ; i<10 ; i=1) {
	a = 0;
}

for (num i=0; i<10; i++) {}


#############
#	while	#
#############

num x = 0;

while x < 10
	a = 0;

while x > 0 {
	a = 0;
}

while x > 0 x = 0;

do {
	a = 1;
	b = 2;
} while x < 0

do x = 0; while x < 0
