\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Resumo}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introdução}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Linguagem auxiliar \textit {CQuiz}}{4}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Linguagem principal \textit {Quiz}}{5}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Intruções}{5}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tipos}{5}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comentários}{5}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Palavras reservadas}{6}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Operações Aritméticas}{7}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Instruções Condicionais}{7}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Ciclos}{7}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}While e Do...While}{8}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}For}{8}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Palavras Reservadas}{9}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusão e Resultados}{10}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Contribuição dos Autores}{11}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.18}%
